<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sidebar</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        background-image: url(./images/bg\ img.webp);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      #bar-btn {
        position: absolute;
        right: 50px;
        top: 30px;
        font-size: 25px;
        border: none;
      }
      .aside {
        background-color: cornsilk;
      }
      .sidebar-header {
        display: flex;
        justify-content: space-between;
      }
      .sidebar {
        padding-right: 50px;
        background-color: burlywood;
        position: relative;
        height: 100vh;
        width: 400px;
      }
      #x-btn {
        position: absolute;
        right: 20px;
        top: 15px;
        border: none;
        font-size: 25px;
        margin: 30px 0;
      }
      #x-btn:hover {
        cursor: pointer;
        color: red;
      }
      button {
        background-color: rgba(252, 252, 252, 0);
      }
      .logo {
        width: 50px;
        height: 50px;
      }
      .ul {
        margin: 50px 50px;
        padding-left: 0;
      }
      li {
        font-size: 22px;
        margin: 20px;
        padding: 0;
      }

      .links {
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 50px;
        margin: 0 auto;
      }
      span {
        font-size: 25px;
        padding-left: 20px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      span a {
        color: pink;
      }
      span a :hover {
        color: blue;
        transition: 2s;
      }
      .anime {
        transition: 1s;
        width: 400px;
        height: 100vh;
        margin: 0px;
      }

      .error {
        transform: translateX(-100%);
        width: 400px;
        height: 100vh;
        transition: 1s;
      }
      /* .box {
        background-color: aqua;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <button id="bar-btn"><i class="fa-solid fa-bars"></i></button>

      <aside class="aside" id="aside">
        <div class="sidebar">
          <div class="sidebar-header">
            <a href="#" class="logo"></a>
            <button id="x-btn"><i class="fa-solid fa-xmark"></i></button>
          </div>
          <div class="box">
            <ul class="ul">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Project</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>

          <div class="links">
            <span
              ><a href=""><i class="fa-brands fa-facebook"></i></a
            ></span>
            <span
              ><a href=""><i class="fa-brands fa-twitter"></i></a
            ></span>
            <span
              ><a href=""><i class="fa-brands fa-instagram"></i></a
            ></span>
            <span
              ><a href=""><i class="fa-brands fa-linkedin"></i></a
            ></span>
          </div>
        </div>
      </aside>
    </div>
    <script>
      let aside = document.querySelector("#aside ");
      let toggleBtn = document.getElementById("bar-btn");
      let xBtn = document.getElementById("x-btn");

      toggleBtn.addEventListener("click", () => {
        aside.className = "anime";
      });

      xBtn.addEventListener("click", () => {
        aside.className = "error";
      });
    </script>
  </body>
</html>
